# companion-app-sample-aa-plugin

./: .gitignore  Dockerfile  README.md  build.gradle  docker-build.sh  docker-dev.sh  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/github/deadknight/aaproxycompanion/plugin/aidl/: IAAProxyPlugin.aidl
app/src/main/java/com/github/deadknight/aaproxyrsplugin/: AAPluginRenderer.kt  MainActivity.kt
app/src/main/java/com/github/deadknight/aaproxyrsplugin/plugin/: AAProxyPluginService.kt  Moshi.kt  PluginContract.kt  PluginJson.kt
app/src/main/java/com/github/deadknight/aaproxyrsplugin/plugin/adapter/: BigDecimalAdapter.kt  BigIntegerAdapter.kt  ByteArrayAdapter.kt  LocalDateAdapter.kt  LocalDateTimeAdapter.kt  OffsetDateTimeAdapter.kt  URIAdapter.kt  UUIDAdapter.kt
app/src/main/java/com/github/deadknight/aaproxyrsplugin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_car.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
