// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.11.0-rc01'
        nav_version = '2.7.6'
    }
}

plugins {
    id 'com.android.application' version '8.6.1' apply false
    id 'com.android.library' version '8.6.1' apply false
    id 'com.google.devtools.ksp' version '2.1.21-2.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.21' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.1.21' apply false
}