plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp'
    id 'com.google.protobuf' version '0.9.4'
}

android {
    namespace "com.github.deadknight.aaproxyrsplugin"
    compileSdk 35

    defaultConfig {
        applicationId "com.github.deadknight.aaproxyrsplugin"
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            resValue "bool", "debug", "true"
        }
        release {
            resValue "bool", "debug", "false"
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
        buildConfig true
        aidl true
    }
}

dependencies {
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:1.1.5"

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.core:core-ktx:1.12.0'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-service:2.6.2'

    implementation "androidx.activity:activity-compose:1.8.2"

    implementation platform("androidx.compose:compose-bom:2025.12.00")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.ui:ui-viewbinding"
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.runtime:runtime-livedata"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material3:material3-window-size-class"
    implementation "androidx.compose.material:material-icons-extended"

    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.2"

    implementation "androidx.navigation:navigation-compose:$nav_version"

    implementation("androidx.compose.remote:remote-core:1.0.0-alpha09")
    implementation("androidx.compose.remote:remote-creation:1.0.0-alpha09")
    implementation("androidx.compose.remote:remote-creation-core:1.0.0-alpha09")
    implementation("androidx.compose.remote:remote-creation-android:1.0.0-alpha09")
    implementation("androidx.compose.remote:remote-creation-compose:1.0.0-alpha09")
    implementation("androidx.compose.remote:remote-player-core:1.0.0-alpha09")
    implementation("androidx.compose.remote:remote-player-view:1.0.0-alpha09")

    implementation "com.google.android.material:material:1.11.0"

    implementation "io.coil-kt:coil-compose:2.7.0"
    implementation "io.coil-kt:coil-video:2.7.0"
    implementation "io.coil-kt:coil-gif:2.7.0"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.work:work-runtime-ktx:2.9.0"

    implementation "androidx.car.app:app:1.7.0"
    implementation "androidx.car.app:app-projected:1.7.0"

    implementation 'com.linkedin.dexmaker:dexmaker:2.28.1'
    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:4.3'

    implementation 'com.google.protobuf:protobuf-javalite:4.30.2'
    implementation 'com.google.code.gson:gson:2.13.1'

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    implementation 'com.squareup.moshi:moshi:1.14.0'
    implementation 'com.squareup.moshi:moshi-adapters:1.14.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.14.0'
    ksp 'com.squareup.moshi:moshi-kotlin-codegen:1.14.0'

    implementation 'com.facebook.flipper:flipper:0.273.0'
    implementation 'com.facebook.soloader:soloader:0.10.5'
    implementation 'com.facebook.flipper:flipper-network-plugin:0.273.0'

    implementation "io.github.kevinnzou:compose-webview:0.33.6"

    /*debugImplementation "com.github.chuckerteam.chucker:library:4.2.0"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:4.2.0"*/
    implementation "com.simla.android.chucker:library:1.0.5"

    if (JavaVersion.current().isJava9Compatible()) {
        implementation 'javax.annotation:javax.annotation-api:1.3.1'
    }

    implementation "com.github.weliem:blessed-android:2.5.2"
    implementation "org.apache.commons:commons-compress:1.26.1"
}